# POCsForLogExports

./: .project  README.md  myProperties.properties
.github/workflows/: build.yml
POCForLogExport/: pom.xml
POCForLogExport/src/main/java/com/ltts/logexport/: PocForLogExportApplication.java
POCForLogExport/src/main/java/com/ltts/logexport/controller/: HomeController.java
POCForLogExport/src/main/java/com/ltts/logexport/exception/: LogException.java  ZipException.java  logException.java
POCForLogExport/src/main/java/com/ltts/logexport/fileproperties/: Properties.java
POCForLogExport/src/main/java/com/ltts/logexport/filestorageservice/: FileStorageService.java
POCForLogExport/src/main/java/com/ltts/logexport/ziputility/: ConvertToZip.java
POCForLogExport/src/main/resources/: myProperties.properties
POCForLogExport/src/main/webapp/css/: style.css
POCForLogExport/src/test/java/com/ltts/logexport/: PocForLogExportApplicationTests.java
POCsForLogExports/: pom.xml
POCsForLogExports/src/main/java/com/ltts/logexport/fileproperties/: Properties.java
Shadow_Project/src/main/java/com/ltts/logexport/controller/: HomeController.java
Shadow_Project/src/main/java/com/ltts/logexport/exception/: logException.java
Shadow_Project/src/main/java/com/ltts/logexport/fileproperties/: Properties.java
Shadow_Project/src/main/java/com/ltts/logexport/filestorageservice/: FileStorageService.java
Shadow_Project/src/main/java/com/ltts/logexport/ziputility/: ConvertToZip.java
Shadow_Project/src/main/resources/: application.properties
Shadow_Project/src/main/resources/templates/: error.html  home.html
Shadow_Project/src/main/webapp/css/: style.css
